<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0481009 0.157163 0.175222 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0481009 0.157163 0.175222 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.423699 0.817621 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0481009 0.157163 0.175222 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0481009 0.157163 0.175222 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.669406 0.926183 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.844932 0.961906 0.95169 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999886 1 0.99984 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.928209 0.945988 0.972765 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.669406 0.926183 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.844932 0.961906 0.95169 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505801 0.371396 0.012096 1</string>
		<key>xcode.syntax.character</key>
		<string>0.300629 0.637045 0.916596 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.172549 0.25098 0.313725 0.75772</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.172549 0.25098 0.313725 0.75772</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.172549 0.25098 0.313725 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.20677 0.629583 0.702224 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.066582 0.337432 0.38592 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0757892 0.441071 0.504824 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.469521 0.870502 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.364732 0.514245 0.556416 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.818329 0.679356 0.515289 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.364732 0.514245 0.556416 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.818329 0.679356 0.515289 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.644027 0.737575 0.865571 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.644027 0.737575 0.865571 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0757892 0.441071 0.504824 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.469521 0.870502 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0842137 0.551219 0.631218 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.300629 0.637045 0.916596 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.658824 0.121569 0.180392 0.65</string>
		<key>xcode.syntax.mark</key>
		<string>0.172549 0.25098 0.313725 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.40332 0.800799 0.623528 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.0481009 0.157163 0.175222 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.644027 0.737575 0.865571 1</string>
		<key>xcode.syntax.string</key>
		<string>0.300629 0.637045 0.916596 1</string>
		<key>xcode.syntax.url</key>
		<string>0.300629 0.637045 0.916596 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SpotMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SpotMono-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SpotMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SpotMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SpotMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
